 	<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>A2Z IT HUB</title>

    <meta name="description" content="A2Z IT HUB PRIVATE LIMITED Provide Full-Stack Development Course In Ahmednagar And Also Provide Front End In Ahmednagar, Back End In Ahmednagar, Testing In Ahmednagar, Application Development In Ahmednagar, IOS Development In Ahmednagar, React Js Development In Ahmednagar, Angular Development In Ahmednagar, All Courses Availabe On Classroom Training And Online Training"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://a2zithub.org/training/uploads/mylogo.png" />
    <meta property="og:title" content="Become a Full-Stack Developer In Ahmednagar Or At Home" />
    <meta property="og:description" content="A2Z IT HUB PRIVATE LIMITED Provide Full-Stack Development Course In Ahmednagar And Also Provide Front End In Ahmednagar, Back End In Ahmednagar, Testing In Ahmednagar, Application Development In Ahmednagar, IOS Development In Ahmednagar, React Js Development In Ahmednagar, Angular Development In Ahmednagar, All Courses Availabe On Classroom Training And Online Training" />
    <meta property="og:url" content="https://a2zithub.org/training/" />
    <meta property="og:site_name" content="Become a Full-Stack Developer In Ahmednagar Or At Home" />
    <meta name="twitter:card" content="A2Z IT HUB PRIVATE LIMITED Provide Full-Stack Development Course In Ahmednagar And Also Provide Front End In Ahmednagar, Back End In Ahmednagar, Testing In Ahmednagar, Application Development In Ahmednagar, IOS Development In Ahmednagar, React Js Development In Ahmednagar, Angular Development In Ahmednagar, All Courses Availabe On Classroom Training And Online Training" />
    <meta name="twitter:title" content="Become a Full-Stack Developer In Ahmednagar Or At Home" />
    <meta name="twitter:description" content="A2Z IT HUB PRIVATE LIMITED Provide Full-Stack Development Course In Ahmednagar And Also Provide Front End In Ahmednagar, Back End In Ahmednagar, Testing In Ahmednagar, Application Development In Ahmednagar, IOS Development In Ahmednagar, React Js Development In Ahmednagar, Angular Development In Ahmednagar, All Courses Availabe On Classroom Training And Online Training" />
    <meta name="twitter:image" content="https://a2zithub.org/training/uploads/170375695842637743.png" />
    <meta name="theme-color" content="#000000" />
    <script type="application/ld+json">
        {
            "@context": "https://a2zithub.org/training/",
            "@type": "WebSite",
            "url": "https://a2zithub.org/training/",
            "name": "Become a Full-Stack Developer In Ahmednagar Or At Home",
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://a2zithub.org/training/",
            "@type": "Organization",
            "url": "https://a2zithub.org/training/",
            "name": "Become a Full-Stack Developer In Ahmednagar Or At Home",
            "logo": "https://a2zithub.org/training/uploads/170375695842637743.png"
        }
    </script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <!-- Template Main CSS File -->
  <link href="https://a2zithub.org/training/a2zassets/css/style.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="https://a2zithub.org/training/uploads/170375695842637743.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://a2zithub.org/training/uploads/170375695842637743.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

  <!-- font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 


  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>User</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="./style.css">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body><style type="text/css">
a{
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

body{
  font-family: 'Raleway', sans-serif;
}

  @media screen and (min-width:300px) and (max-width: 400px){
  	.navbar .navbar-brand{
  		font-size: 15px;
  		margin-left: -15px !important;
  	}
  	.navbar .navbar-brand img{
  		
  		margin-left: -27px !important;
  	}
  }
 .mainNavbar{
  background-color: white;
  position: fixed;
  top: 30px;
  left: 0px;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid lavender;
   font-family: 'Raleway', sans-serif;
 }
  .mainnav1{
    position: fixed;
    z-index: 900;
  }
  .top_menu{
    background:linear-gradient(150deg,#D432CE,#FA0516);
  	height:31px;
    margin-top: 0px;
     font-family: 'Raleway', sans-serif;

  }

  .icons1 {
  position:absolute;
  top:45%;
  left:45%;
  transform: translate(-50%, -50%);
  margin:0;
  padding:0;
  display:flex;
  margin-top: -3px;
}

.icons1 li {
  list-style: none;
}

.icons1 li a {
  position: relative;
  width:24px;
  height:24px;
  display:block;
  text-align:center;
  margin:0 8px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0px 0px 1px white;
  transition: .5s;
  background-color: red;
}

.icons1 li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

.icons1 li a .fa {
  width: 100%;
  height:100%;
  display:block;
  border-radius: 50%;
  line-height: calc(29px - 17px);
  margin-left: -1px;
  font-size:16px;
  color: white;
  transition: .5s;
  margin-bottom: 2px;
}
.icons1 li a:hover .fa{
  background-color: white;
}
.icons1 li a:hover{
  background-color: white;
}

.icons1 li:nth-child(1) a:hover .fa {
  color: #3b5998;
}

.icons1 li:nth-child(2) a:hover .fa {
  color: green;
}

.icons1 li:nth-child(3) a:hover .fa {
  color: #3b5998;
}

.icons1 li:nth-child(4) a:hover .fa {
  color: #dd4b39;
}

.icons1 li:nth-child(5) a:hover .fa {
  color: #e4405f;
}

.nav-link{
	color:black !important;
	font-weight:normal;
	font-size:18px;
}
.nav-link:hover{
  color:red !important;

}

/*banner code*/
.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, #D531CB 0%,#F9061A 50%,#D531CB 100%);
  color:white;
}
.header h1{
  margin-top: 60px;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}
.inner-header {
  height:15vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position:relative;
  width: 100%;
  height:15px;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
   .icons1 {
    display: none;
}
}

.nav-button{
  border-radius: 0px;
  height: 42px;
  width: 190px;
  border: none;
  background:linear-gradient(150deg,#D432CE,#FA0516); 
  color:white;
}

</style>

<div class="container-fluid mainnav1">
	<div class="row p-0">
     <div class="col-12 top_menu mb-5">
      <div class="row mb-5">
                 <div class="col-md-8 col-sm-12">
                <marquee>
                 <a href="https://a2zithub.org/training/a2z/batchs"><h5 class="text-white" style="margin-top:5px;">New  Full Stack Web  Developer Batch Start On 26March 2024 </h5></a> 
                </marquee>
        </div>
        <div class="col-4 mt-1">
          <ul class="icons1">
            <li><a href="https://www.facebook.com/a2zinfo.ithub/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=919011144920"><i class="fa fa-whatsapp"aria-hidden="true"></i></a></li>
            <!-- <li><a href="#"><i class="https://a2zithub.org/" aria-hidden="true"></i></a></li> -->
            <li><a href="https://www.linkedin.com/company/a2zinfotechs/mycompany/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/a2z.ithub/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
                </div>
    </div>
	
		<div class="col-12 p-0 ">
<nav id="mainnav" class="navbar navbar-expand-lg  mainNavbar px-4 pt-2 pb-2">
 	 <a class="navbar-brand" href="https://a2zithub.org/training/">
 	 	<div style="width: 50px;" class="ml-4 ml-md-0">
	 	 	<img src="https://a2zithub.org/training/uploads/170375695842637743.png"  style="width: 100%;">
	 	 </div>
 	 </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation" onclick="$('#mainnav').toggleClass('bg-dark');">
      <span class="fa fa-bars" style="color:black"></span>
  </button>
  <div class="collapse navbar-collapse p-0" id="main_nav">
				<ul class="navbar-nav ms-auto">
		<li class="nav-item  active "> <a class="nav-link  mr-3" href="https://a2zithub.org/training/a2z/"> Home </a> </li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/about"> Abouts  </a></li>
		<li class="nav-item "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/courses"> Courses</a></li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/batchs"> Batchs </a></li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/intern"> Internships </a></li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/certification">Certification </a></li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/our_placements"> Placements </a></li>
		<li class="nav-item  "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/jobs">Jobs</a></li>
		<li class="nav-item "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/blog"> Blog</a></li>
		<li class="nav-item "><a class="nav-link mr-3" href="https://a2zithub.org/training/a2z/contact"> Contacts </a></li>
		<li><button class="nav-button" data-toggle="modal" data-target="#exampleModalCenter">Get Career Guidance </button></li>
		</ul>
  </div>
</nav>
		</div>
     
	</div>
</div>
<br>
<br>
<br>
<br>
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" style=" font-family: 'Raleway', sans-serif;" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-dark text-white">
        <h5 class="modal-title " id="exampleModalLongTitle">Our A2Z  team of career guide  are ready to guide you</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<form action="https://a2zithub.org/training/a2z/guidance" method="post">
              <div class="section-title" data-aos="fade-up">
    
              	<label class="text-dark mt-3">Enter Full Name</label>
                <input type="text" class="form-control rounded" required placeholder="Enter Full Name" name="gname" pattern="[a-zA-Z'-'\s]*" title="Please Enter Only Characters">
             
             
              	<label class="text-dark mt-3">Enter Email</label>

                <input type="text" class="form-control rounded" required placeholder="Enter Email" name="gemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Enter Your Email Address In Given Pattern">
             

              	<label class="text-dark mt-3">Enter Mobile Number</label>

                <input type="text" class="form-control rounded" required placeholder="Enter Mobile No." name="gnumber" pattern="[789][0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9">
             
              <div class="form-group mt-5 text-right">
                <button class="btn btn-primary">SUBMIT</button>
              </div>
            </div>
            </form>
      </div>
     
    </div>
  </div>
</div>

































    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

body{
  font-family: 'Raleway', sans-serif;
  text-decoration: none;


}


  .grey-bg {  
      background-color:black;
  } 
    .testimonial-item{
      width: 100% ;
      margin-left: -40px;
  }
  .hero_name{
    position: relative;
    top: -40px;
    font-family: 'Raleway', sans-serif;
  }
  .hero_name h1{
    position: relative;
    top: -5px;
    left: -5px;
    font-size: 60px !important;

  }
   .hero_name h3{
    font-size: 40px;
   }
@media(max-width:667px) {
    .hero_name h3{
    position: relative;
    top: -45px;
    font-size: 25px;
  }
  .hero_name{
    position: relative;
    top:40px;
    padding:0px;
    text-align: center;

  }
     .hero_name h4{
    position: relative;
    top: -65px;
    margin-bottom: 40px;
  }
  .testimonial-item{
      width: 100% ;
      margin-left: -40px;
    }
  .hero_name h1{
      position: relative;
      top: -47px;
    font-size: 36px !important;

  }
    
}
    .testimonial-item{
      width: 270px;
    }
    .homeForm{
      position: relative;
      top: -50px;
       font-family: 'Raleway', sans-serif;
    }
     .homeForm form{
      height: 480px;
     }
    .homeForm form select{
        height: 55px !important;
        margin-bottom: 20px;
    }
    .homeForm form input{
        background-color:rgba(255, 120, 71, 0);
        width: 100%;
        height: 55px;
        margin-bottom: 20px;
    }
     .homeForm form input::placeholder{
      color: gray;
    }
    .homeForm .homeButton{
    background:linear-gradient(150deg,#D432CE,#FA0516);
      height:40px;
      width: 100px;
      border-radius: 10px;
      border: none;
      margin-top: 40px;
      color: white;

      transition: 0.2s;
    }
     .homeForm .homeButton:hover{
      height:40px;
      width: 100px;
      border-radius: 10px;
      border: none;
      color: white;
      box-shadow: 0px 0px 10px gray;

     }
     .homeForm form{
      width: 400px;
     }
    @media(max-width:667px)
    {
       .homeForm form input{
        margin-bottom: 10px;
        height: 40px;

    }
    .homeForm form{
      height: 320px;
     }
     .homeForm form select{
        height: 40px !important;
        margin-bottom: 20px;
    }
     .homeForm .homeButton{
      height:40px;
      width: 100px;
      border-radius: 10px;
      border: none;
      margin-top: -0px;
      color: white;
    }
    
     .homeForm{
      position: relative;
      top: -110px;
    }
    .homeForm form{
      width: 100%;
     }
    }

    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}


.area{
    background: #4e54c8;  
    background-color: white;
    width: 100%;
    height:648px;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 743px;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 32, 0, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 100;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    </style>

  


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

 
 <!-- <section id="hero" class="d-flex flex-column justify-content-center pt-0 mt-0 align-items-center" style="background:url('https://a2zithub.org/training/uploads/17038479062749352.png');background-repeat: no-repeat;background-position: center; object-fit: cover;background-attachment: fixed;background-size:cover;"> -->

   <section style="background: white;">
  <div class="container-fluid" >
    <div class="row">
        <div class="col-md-6 hero_name mt-md-5 mb-5 ml-md-5">
          <div class="ml-md-5">
          <h3 class="mt-md-5 mb-md-4">We Are Provide</h3>
          <h1 class="tranin mb-md-4" style="font-weight: 400;">Training & Intership</h1>
          <h3 class="mb-md-4"> With 100% Placement</h3>
          <h4 data-aos="fade-left" data-aos-delay="1200" data-aos-duration="1000" ><a href="https://wa.me/919011144920" class="btn m-auto scrollto " style="text-decoration:none;margin-top:  20px !important;background:linear-gradient(150deg,#D432CE,#FA0516); color:white; border-radius:0px;">Connect On Whatsapp</i></a></h4>
        </div>
        </div>

         <div class="col-md-5 homeForm mt-5 ml-md-5">
            <div class="ml-md-5">
            <div class="ml-md-5">
          <form action="https://a2zithub.org/training/a2z/contact_enquiry"method="post" role="form"enctype="multipart/form-data" class="p-md-4 p-2 ml-md-5 bg-white rounded border shadow">
            <h3 class="text-danger mb-md-3 mt-md-2">Contact Us Now!</h3>
            <input type="text" name="enquiry_name" class="form-control" placeholder="Enter Your Name" required>
            <input type="text" name="enquiry_email" class="form-control" placeholder="Enter Your Email" required>
            <input type="text" name="enquiry_contact" class="form-control" placeholder="Enter Your Mobile" required>
           <select name="training-mode" class="form-control mb-md-0" required>
             <option>Select Cource Type</i></option>
             <option>Online Training</option>
             <option>Classroom Training</option>
           </select>
              <div class="text-center">
              <button class="homeButton" style="border-radius:0px;">Submit</button>
              </div>
          </form>
        </div>
              </div>
              </div>
  </div>
      
    </div>
    </div>
  </section>
    </div >


<section id="why-us" class="why-us" style="background:linear-gradient(#121212,black) !important;color: white;  font-family: 'Raleway', sans-serif;">
      <div class="container" data-aos="fade-up">

        <div class="row">
                   <!-- <div class="col-lg-4 d-flex">
            <div class="bg-white shadow w-100 p-5">
              <h2 class="text-dark">Why Choose Us?</h2>
              <p class="truncate-overflow text-dark" style="overflow:hidden;">
                  We make sure our team feels appreciated and valued. Launch Lunches and quarterly show-and-tells are some of the ways we celebrate our people. We take the time to stop and acknowledge where we came from so that we don’t miss how impressive the climb is.               </p>
              <div class="text-center">
                <a href="https://a2zithub.org/training/a2z/services" class=" btn btn-danger more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div> -->

          <div class="col-lg-12 p-1" >
      
          <div class="section-title">
          <h2 style="color: white;  font-family: 'Raleway', sans-serif;">Why Choose Us</h2>
          <p style="color: lavender;  font-family: 'Raleway', sans-serif;">Why Choose Us</p>
              <span>We have highly skilled engineers with excellent technical knowledge and experience in using the latest software standards. We have built a large pool of knowledge that we apply to deliver solutions that meet client's needs, expectations and budget. By putting our clients at the heart of everything we do, we are proud that we are still supporting our very first business client.</span>
                <div class="text-center mt-4">
                <button class="btn" style="background:linear-gradient(150deg,#D432CE,#FA0516); border-radius:0px;"><a href="https://a2zithub.org/training/a2z/services" class="text-decoration-none text-white"><i class="bx bx-chevron-right"></i>Learn More </button></a>
              </div>

        </div>
          </div>
                    <div class="col-lg-12 d-flex " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row justify-content-around">
                                <div class="col-md-4 mt-3 w-100 d-flex r">
                  <div class="icon-box">
                    <div style="height:70px; width: 70px; border: 3px solid red; border-radius: 50%; margin-left: 100px;">
                    <i class="fa fa-signal" style="height: 100%; width: 100%;"></i>
                    </div>
                    <h4 class="mt-5 truncate-overflow1"><a style="text-decoration:none;" class="text-dark">Classroom training</a></h4>
                    <p class="truncate-overflow4">Classroom training is an instructional method where the course content and learning material are taught in-person to a group of participants by the domain expert. This allows a scope for a face – to – face interaction between the participants and the instructor. Moreover, participants benefit from peer learning as they also engage with fellow participants.

TCB is capable of conducting classroom training on a single topic spanning over 1 to 5 days or hold training bundles. This will allow participants to attain additional guidance from the experts directly.</p>
                    <!-- <a href="https://a2zithub.org/training/a2z/servicesingle/49"><button class="btn btn-danger">Learn More</button></a> -->
                  </div>

                </div>
                                <div class="col-md-4 mt-3 w-100 d-flex r">
                  <div class="icon-box">
                    <div style="height:70px; width: 70px; border: 3px solid red; border-radius: 50%; margin-left: 100px;">
                    <i class="fa fa-building" style="height: 100%; width: 100%;"></i>
                    </div>
                    <h4 class="mt-5 truncate-overflow1"><a style="text-decoration:none;" class="text-dark">Interview Preparation</a></h4>
                    <p class="truncate-overflow4">We develop and manage projects for different scales and applications like dairy, beverage and prepared food processing. In all the projects we have completed till now, we have started with listening to our customer and defining the needs and high priority parameters to consider. It would have been a lot easier to use bits and parts of the previous projects, copy paste and quickly modify based on capacity and layout. Instead we evaluate all the options for the project at hand to develop a tailor made solution. Long term operational costs, productivity and ease of maintenance are all taken into consideration. Whether it is a new turn key plant, an additional process line or a performance improvement related project, we deliver full range of professional services. We have completed many projects for both family owned businesses and multinational corporations where most of them are long term repeat customers.</p>
                    <!-- <a href="https://a2zithub.org/training/a2z/servicesingle/47"><button class="btn btn-danger">Learn More</button></a> -->
                  </div>

                </div>
                                <div class="col-md-4 mt-3 w-100 d-flex r">
                  <div class="icon-box">
                    <div style="height:70px; width: 70px; border: 3px solid red; border-radius: 50%; margin-left: 100px;">
                    <i class="fa fa-circle" style="height: 100%; width: 100%;"></i>
                    </div>
                    <h4 class="mt-5 truncate-overflow1"><a style="text-decoration:none;" class="text-dark">100% Job Guarantee</a></h4>
                    <p class="truncate-overflow4">We serve 100% job guarantee courses With end to end placement assistance.</p>
                    <!-- <a href="https://a2zithub.org/training/a2z/servicesingle/46"><button class="btn btn-danger">Learn More</button></a> -->
                  </div>

                </div>
                                
              </div>
            </div><!-- End .content-->

          </div>

        </div>

      </div>
    
  
  
    
  </section>
  
 <!-- <section>
   <div class="container">
    <div class="row">
        
                <div class="col-md-4">
                  <div class="card">
                    
                  </div>

                  
                </div>
                
     
                <div class="col-md-4">
                  <div class="card">
                    
                  </div>

                  
                </div>
                
     
                <div class="col-md-4">
                  <div class="card">
                    
                  </div>

                  
                </div>
                
         </div> -->
     
   </div><br><br>
 </section>




    
    <section id="counts" class="counts  section-bg shadow">
      <div class="container">

        <div class="row no-gutters">
                    <div class="col-lg-3 col-md-6 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-person"></i>
              <span  data-purecounter-end="4000"data-purecounter-duration="1" class="purecounter" style="margin-top: -20px;"><span>+</span></span>
              <p><strong class="text-capitalize" style=" font-family: 'Raleway', sans-serif;">Students Trained</strong> </p>
            </div>
          </div>
                  <div class="col-lg-3 col-md-6 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-star-fill"></i>
              <span  data-purecounter-end="25"data-purecounter-duration="1" class="purecounter" style="margin-top: -20px;"><span>+</span></span>
              <p><strong class="text-capitalize" style=" font-family: 'Raleway', sans-serif;">Courses</strong> </p>
            </div>
          </div>
                  <div class="col-lg-3 col-md-6 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-building"></i>
              <span  data-purecounter-end="250"data-purecounter-duration="1" class="purecounter" style="margin-top: -20px;"><span>+</span></span>
              <p><strong class="text-capitalize" style=" font-family: 'Raleway', sans-serif;">Hiring Companies</strong> </p>
            </div>
          </div>
                  <div class="col-lg-3 col-md-6 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-bar-chart"></i>
              <span  data-purecounter-end="850"data-purecounter-duration="1" class="purecounter" style="margin-top: -20px;"><span>+</span></span>
              <p><strong class="text-capitalize" style=" font-family: 'Raleway', sans-serif;">Placements</strong> </p>
            </div>
          </div>
        
        </div>

      </div>
    </section>

  

    

    <section id="testimonials pt-0" class="testimonials" style="background:linear-gradient(#121212,black) !important;color: white;">
      <div class="container">

        <div class="section-title">
          <h2 style="color: white;  font-family: 'Raleway', sans-serif;">Testimonials</h2>
          <p style="color: lavender;  font-family: 'Raleway', sans-serif;">What our Students saying</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100" data-aos-once='true'>
          <div class="swiper-wrapper">
                      </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    
      


        <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in" data-aos-once='true'>
        <div class="section-title">
          <h2 class="text-danger" style=" font-family: 'Raleway', sans-serif;">OUR PLACEMENT PARTNER</h2>
          <p></p>
        </div>
        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
                        <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700286555-43614.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700286754-28379.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700287910-10039.png" class="img-fluid" alt=""></div>
                      <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700288011-73607.jpg" class="img-fluid" alt=""></div>
                      <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700288136-86587.jpg" class="img-fluid" alt=""></div>
                      <div class="swiper-slide"><img src="https://a2zithub.org/training/uploads/slider-1700288228-64399.jpg" class="img-fluid" alt=""></div>
                    </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    
  <script type="text/javascript">
    $(document).ready(function() {
  $("#myCarousel").on("slide.bs.carousel", function(e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $(".carousel-item").length;

    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide - (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end
        if (e.direction == "left") {
          $(".carousel-item")
            .eq(i)
            .appendTo(".carousel-inner");
        } else {
          $(".carousel-item")
            .eq(0)
            .appendTo($(this).find(".carousel-inner"));
        }
      }
    }
  });
});

  </script>
<!-- The Modal -->
<div class="modal fade" id="internship_apply_modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body p-0">
        <button type="button" class="close p-3" onclick="$('#internship_apply_modal').modal('hide')">&times;</button>        
        <div class="row">
          <div class="col-md-7">
            <div class="p-3">
              <h5 class="border-bottom border-succes p-2">Register for Course !</h5>
              <form action="https://a2zithub.org/training/a2z/reg_form" method="post">
                <div class="form-group mt-3">
                    <input type="text" class="form-control rounded" required placeholder="Enter First Name" name="fname" pattern="[a-zA-Z'-'\s]*" title="Please Enter Only Characters">
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control rounded" required placeholder="Enter Last Name" name="lname" pattern="[a-zA-Z'-'\s]*" title="Please Enter Only Characters" >
                </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control rounded" required placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please Enter Your Email Address In Given Pattern">
                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control rounded" required placeholder="Enter Mobile No." name="mnumber" pattern="[789][0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9">
                    </div>
                    <div class="form-group mt-3">
                      <select class="form-control select" required name="training_mode">
                        <option selected disabled value="">Select Mode Of Training</option>
                        <option>Online Training</option>
                        <option>Classroom Training</option>
                        <option>Project Internship Training</option>
                      </select>
                    </div>
                    <div class="form-group mt-3">
                      <select class="form-control select" required style="overflow:hidden;" name="couse_name">
                        <option selected disabled value="">Select Course</option>
                                               <option class="form-control">
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: title</p>
<p>Filename: a2z/footer.php</p>
<p>Line Number: 40</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/views/a2z/footer.php<br />
			Line: 40<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 73<br />
			Function: view			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 81<br />
			Function: footer			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 116<br />
			Function: ov			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div></option>
                                              <option class="form-control">
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: title</p>
<p>Filename: a2z/footer.php</p>
<p>Line Number: 40</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/views/a2z/footer.php<br />
			Line: 40<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 73<br />
			Function: view			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 81<br />
			Function: footer			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 116<br />
			Function: ov			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div></option>
                                              <option class="form-control">
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: title</p>
<p>Filename: a2z/footer.php</p>
<p>Line Number: 40</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/views/a2z/footer.php<br />
			Line: 40<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 73<br />
			Function: view			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 81<br />
			Function: footer			</p>

		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/application/controllers/A2z.php<br />
			Line: 116<br />
			Function: ov			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: /home/c8w19n63gja7/public_html/a2zithub.org/training/index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div></option>
                                            </select>
                    </div>
                    <div class="form-group mt-3 text-right">
                      <button class="btn btn-dark">SUBMIT</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-5 d-none d-md-block" style="background-image:url('https://media.istockphoto.com/photos/confident-hispanic-software-developer-tying-on-keyboard-picture-id1179581937?k=20&m=1179581937&s=612x612&w=0&h=VWWgvYeVpM-G5JkHf17F14nEh8h4N7C5SczJoeuBr9Y='); background-position: center;background-size: cover;">
                <button type="button" class="close pt-2 pb-2" onclick="$('#internship_apply_modal').modal('hide')">&times;</button>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- <button class="btn btn-lg" onclick="$('#internship_apply_modal').modal('show')" style="background-image: linear-gradient(45deg,#CB3CF9,#EA030D);position: absolute;right: 10px;bottom: 10px;position: fixed;border: none;color: white;border-radius: 50px;font-weight: 400;z-index: 9999;">ENROLL NOW</button> -->




<footer id="footer" style="background:linear-gradient(black,#121212) !important;">
    <!-- <div class="footer-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                </div>
                <div class="col-lg-6">
                    <form action="" method="post"> <input type="email" name="email"><input type="submit"
                            value="Subscribe"> </form>
                </div>
            </div>
        </div>
    </div> -->
    <div class="footer-top" style="background:transparent;  font-family: 'Raleway', sans-serif;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul class="text-uppercase">
                        <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/about">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/faq">FAQ</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/terms">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/policy">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                                              <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/servicesingle/49">Classroom training</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/servicesingle/47">Interview Preparation</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/servicesingle/46">100% Job Guarantee</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/servicesingle/45">Global Certification</a></li>
                                                <li><i class="bx bx-chevron-right"></i> <a href="https://a2zithub.org/training/a2z/servicesingle/44">Degital Classroom</a></li>
                                            </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p> 3rd Floor Lendkar Apartment Balikashram Rd,
 near Kamala Ayurvedic Hospital, 
Ahmednagar Maharashtra 414001 <br> <strong>Phone:</strong> 09011144920<br> <strong>Email:</strong>&nbsp;a2zinfotech@gmail.com<br> </p>
                </div>
                <div class="col-lg-3 col-md-6 footer-info">
                    <h3>About A2Z IT HUB PVT LTD</h3>
                    <div class="truncate-overflow5"><p><strong>A2Z IT HUB PVT LTD was founded in 2018 with a passion for create Digital coding World. Since then, we have grown into a dynamic team of skilled professionals dedicated to making a positive impact through technology.&nbsp; </strong></p>

<p><strong>A2Z IT HUB PVT LTD Company deals in the field of Software Development, Embedded Products Development, Placement Consultancy and Engineers Training Programs. </strong></p>

<p><strong>A2Z IT HUB PVT LTD is the mission, which is working for the promotion of latest technologies in India and abroad. To achieve our goal, we have made collaboration with a number of institutions and firms. </strong></p>

<p><strong>A2Z IT HUB PVT LTD deals with three different domains, first is education, second is development and third is Jobs.</strong></p>
</div>
                    <div class="social-links mt-3">
                     <a href="#" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href="https://www.facebook.com/a2z.infotech.india/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a> 
                    		<a href="https://www.instagram.com/a2z.infotech/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                         <a href="https://www.a2zinfotechs.com/" target="_blank" class="linkedin"><i class="bi bi-google"></i></a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style=" font-family: 'Raleway', sans-serif;">
        <div class="copyright"> &copy; Copyright <strong><span>A2Z IT HUB</span></strong>. All Rights Reserved Designed by <a href="https://www.a2zinfotechs.com/" target="_blank">A2Z IT HUB PVT LTD</a> </div>
    </div>
</footer>

 <script type="text/javascript" src="https://a2zithub.org/training/a2zassets/js/style.js"></script>
 <script type="text/javascript" src="https://a2zithub.org/training/a2zassets/js/swiper.js"></script>
 <script type="text/javascript" src="https://a2zithub.org/training/a2zassets/js/testimonials.js"></script>

</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
 
  new Swiper('.clients-slider', {
    speed: 400,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
        spaceBetween: 40
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 60
      },
      640: {
        slidesPerView: 4,
        spaceBetween: 80
      },
      992: {
        slidesPerView: 6,
        spaceBetween: 120
      }
    }
  });

  new Swiper('.clientss-slider', {
    speed: 200,
    loop: true,
    autoplay: {
      delay: 2000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
        spaceBetween: 40
      },
      480: {
        slidesPerView: 3,
        spaceBetween: 60
      },
      640: {
        slidesPerView: 4,
        spaceBetween: 80
      },
      992: {
        slidesPerView: 6,
        spaceBetween: 120
      }
    }
  });
 /**
   * Testimonials slider
   */
  new Swiper('.testimonials-slider', {
    speed: 600,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    slidesPerView: 'auto',
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    },
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 20
      },

      1200: {
        slidesPerView: 2,
        spaceBetween: 20
      }
    }
  });

/**
   * Porfolio isotope and filter
   */
  window.addEventListener('load', () => {
    let portfolioContainer = select('.portfolio-container');
    if (portfolioContainer) {
      let portfolioIsotope = new Isotope(portfolioContainer, {
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
      });

      let portfolioFilters = select('#portfolio-flters li', true);

      on('click', '#portfolio-flters li', function(e) {
        e.preventDefault();
        portfolioFilters.forEach(function(el) {
          el.classList.remove('filter-active');
        });
        this.classList.add('filter-active');

        portfolioIsotope.arrange({
          filter: this.getAttribute('data-filter')
        });
        portfolioIsotope.on('arrangeComplete', function() {
          AOS.refresh()
        });
      }, true);
    }

  });

  /**
   * Initiate portfolio lightbox 
   */
  const portfolioLightbox = GLightbox({
    selector: '.portfolio-lightbox'
  });

  /**
   * Portfolio details slider
   */
  new Swiper('.portfolio-details-slider', {
    speed: 400,
    loop: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false
    },
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true
    }
  });

</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-768912816"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-768912816');
</script>

